# navigator

./: README.md  build.gradle
src/main/java/org/openmuc/extensions/app/navigator/: NavigatorApp.java  UploadTask.java
src/main/resources/OSGI-INF/: components.xml
src/test/java/misc/: TestTimer.java
src/test/java/org/openmuc/extensions/app/navigator/: TestUploadTask.java
src/test/resources/: demofile.csv
